[SERVICE]
  Flush 5
  Daemon Off
  Log_Level info

  Parsers_File parsers.conf
  Plugins_File plugins.conf

[INPUT]
  Name    syslog
  Parser  syslog-rfc3164
  Listen  0.0.0.0
  Port    514
  Mode    udp

[OUTPUT]
  Name    stdout
  Match   *

[OUTPUT]
  Name    newrelic
  Match   *
  licenseKey ${NEWRELIC_LICENSE_KEY}
